jobs:
  include:
    - <<: *testpythonconda
      name: "Python 3.6 Benchmark"
      env:
        - BENCHMARK: 1
        - PYTHON_VERSION: 3.8

import:
  - source: hhslepicka/pcds-ci-helpers:travis/shared_configs/python-tester-conda.yml@adjustments
    mode: deep_merge_prepend
